apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: shl-ingress-srv
  namespace: shl
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/use-regex: "true"
spec:
  rules:
    - host: shl.zetterstrom.com
      http:
        paths:
          - path: /api/?(.*)
            backend:
              serviceName: shl-api-srv
              servicePort: 3000
          - path: /(.*)
            backend:
              serviceName: shl-client-srv
              servicePort: 3000
